{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "food odering website",
  "main": "App.js",
  "scripts": {
    "test": "test",
    "start": "parcel index.html"
  },
  "author": "thiru",
  "license": "ISC",
  "dependencies": {
    "formik": "^2.4.6",
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
